# bc-finances

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  GEMINI.md  README.md  docker-compose.yml
bc-finances-backend/: .dockerignore  .editorconfig  Dockerfile  Dockerfile.dev  checkstyle.xml  pom.xml  railway.json
bc-finances-backend/script/: validate-migrations.sh
bc-finances-backend/src/main/java/br/com/bcfinances/: BcFinancesApplication.java
bc-finances-backend/src/main/java/br/com/bcfinances/application/dto/: AddressResponse.java  CategoryRequest.java  CategoryResponse.java  CityResponse.java  ContactResponse.java  LoginRequest.java  LoginResponse.java  PersonRequest.java  PersonResponse.java  StateResponse.java  TransactionFilterDto.java  TransactionStatisticByDayDto.java  TransactionStatisticCategoryDto.java  TransactionStatisticPersonDto.java  TransactionSummaryDto.java
bc-finances-backend/src/main/java/br/com/bcfinances/application/mappers/: AuthMapper.java  CategoryMapper.java  CityMapper.java  PersonMapper.java  StateMapper.java  TransactionMapper.java
bc-finances-backend/src/main/java/br/com/bcfinances/application/usecases/: CreateCategoryUseCase.java  CreatePersonUseCase.java  DeletePersonUseCase.java  FindAllPersonsUseCase.java  FindAllStatesUseCase.java  FindCategoryUseCase.java  FindCitiesByStateIdUseCase.java  FindPersonByIdUseCase.java  FindPersonsPaginatedUseCase.java  LoginUseCase.java  UpdatePersonActiveStatusUseCase.java  UpdatePersonUseCase.java
bc-finances-backend/src/main/java/br/com/bcfinances/configuration/: AuthorizationServerConfig.java  BasicSecurityConfig.java  InternationalizationConfig.java  JwtAuthenticationConverter.java  JwtSecurityConfig.java  MailConfig.java  ResourceServerConfig.java  S3Config.java  SecurityConfig.java
bc-finances-backend/src/main/java/br/com/bcfinances/configuration/property/: ApiProperty.java
bc-finances-backend/src/main/java/br/com/bcfinances/configuration/token/: CustomTokenEnhancer.java
bc-finances-backend/src/main/java/br/com/bcfinances/controller/: AuthController.java  CategoryController.java  CityController.java.old  JwksController.java  PersonController.java  PersonController.java.old  StateController.java.old  TransactionController.java
bc-finances-backend/src/main/java/br/com/bcfinances/cors/: CorsFilter.java
bc-finances-backend/src/main/java/br/com/bcfinances/docs/reports/: launchs-by-person.jrxml
bc-finances-backend/src/main/java/br/com/bcfinances/domain/entities/: Category.java  City.java  Person.java  State.java  Transaction.java  User.java
bc-finances-backend/src/main/java/br/com/bcfinances/domain/exceptions/: PersonExistentInTransactionException.java  PersonInactiveException.java  PersonNotFoundException.java
bc-finances-backend/src/main/java/br/com/bcfinances/domain/repositories/: CategoryRepository.java  CityRepository.java  PersonRepository.java  StateRepository.java  TransactionRepository.java  UserRepository.java
bc-finances-backend/src/main/java/br/com/bcfinances/domain/services/: AuthenticationService.java  JwtService.java
bc-finances-backend/src/main/java/br/com/bcfinances/domain/valueobjects/: Address.java  Contact.java  Permission.java  TransactionType.java
bc-finances-backend/src/main/java/br/com/bcfinances/dto/: Attachment.java  LoginRequest.java  LoginResponse.java  TransactionStatisticByDay.java  TransactionStatisticCategory.java  TransactionStatisticPerson.java
bc-finances-backend/src/main/java/br/com/bcfinances/event/: ResourceCreatedEvent.java
bc-finances-backend/src/main/java/br/com/bcfinances/event/listener/: ResourceCreatedListener.java
bc-finances-backend/src/main/java/br/com/bcfinances/exceptionHandler/: BcFinancesExceptionHandler.java  TransactionExceptionHandler.java
bc-finances-backend/src/main/java/br/com/bcfinances/infrastructure/config/: InternationalizationConfig.java  JwtAuthenticationConverter.java  JwtSecurityConfig.java  MailConfig.java  S3Config.java
bc-finances-backend/src/main/java/br/com/bcfinances/infrastructure/event/: ResourceCreatedEvent.java
bc-finances-backend/src/main/java/br/com/bcfinances/mail/: Mailer.java
bc-finances-backend/src/main/java/br/com/bcfinances/model/: Address.java  Category.java  City.java  Contact.java  Permission.java  Person.java  State.java  TokenResource.java  Transaction.java  TypeLaunch.java  TypeTransaction.java  User.java
bc-finances-backend/src/main/java/br/com/bcfinances/repository/: CategoryRepository.java  CityRepository.java  PersonRepository.java  StateRepository.java  TransactionRepository.java  UserRepository.java
bc-finances-backend/src/main/java/br/com/bcfinances/security/: UserSession.java
bc-finances-backend/src/main/java/br/com/bcfinances/service/: JwtService.java  PersonService.java  TransactionService.java
bc-finances-backend/src/main/java/br/com/bcfinances/storage/: S3.java
bc-finances-backend/src/main/java/br/com/bcfinances/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenProcessor.java
bc-finances-backend/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  messages.properties
bc-finances-backend/src/main/resources/db/migration/2025/08/: V202508151805__create_states_and_cities_tables.sql  V202508151808__create_persons_table.sql  V202508151810__create_transactions_table.sql  V202508151815__create_users_and_permissions_tables.sql  V202508151820__create_contacts_table.sql
bc-finances-backend/src/main/resources/db/migration/2025/11/: V202511272245__remove_person_dependencies.sql  V202511272255__add_transaction_type_and_seed_categories.sql  V202511272305__create_tags_and_attachments_tables.sql  V202511301359__add_deleted_at_to_transactions.sql
bc-finances-backend/src/main/resources/i18n/: messages.properties
bc-finances-backend/src/main/resources/templates/mail/: alert-overdue-launchs.html  alert-overdue-transactions.html
bc-finances-backend/src/test/java/br/com/bcfinances/: BcFinancesApplicationTests.java
(+421 files in other folders)
