# Database Configuration (PostgreSQL)
DB_URL=jdbc:postgresql://localhost:5435/bc-finances
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Email Configuration
MAIL_HOST=mail-host
MAIL_PORT=587
MAIL_USERNAME=email@domain.com
MAIL_PASSWORD=email-password

# AWS S3 Configuration
AWS_S3_ACCESS_KEY_ID=s3-access-key
AWS_S3_SECRET_ACCESS_KEY=s3-secret-key
AWS_S3_BUCKET=s3-bucket-name

# OAuth2 Security Configuration
FRONT_END_CLIENT=frontend-client-id
FRONT_END_PASSWORD=frontend-client-secret
MOBILE_CLIENT=mobile-client-id
MOBILE_PASSWORD=mobile-client-secret