server.port=8080

spring.jpa.database=POSTGRESQL
spring.datasource.url=${env.DB_URL:jdbc:postgresql://localhost:5435/bc-finances}
spring.datasource.username=${env.DB_USERNAME:postgres}
spring.datasource.password=${env.DB_PASSWORD:postgres}

spring.jackson.deserialization.fail-on-unknown-properties=true

bcfinances.origin-permitted=http://localhost:4200

#Configurações de email
bcfinances.mail.host=${env.MAIL_HOST}
bcfinances.mail.port=${env.MAIL_PORT}
bcfinances.mail.username=${env.MAIL_USERNAME}
bcfinances.mail.password=${env.MAIL_PASSWORD}

#AWS S3
bcfinances.s3.access-key-id=${env.AWS_S3_ACCESS_KEY_ID}
bcfinances.s3.secret-access-key=${env.AWS_S3_SECRET_ACCESS_KEY}
bcfinances.s3.bucket=${env.AWS_S3_BUCKET}

#Security
bcfinances.security.front-end-client=${env.FRONT_END_CLIENT}
bcfinances.security.front-end-password=${env.FRONT_END_PASSWORD}
bcfinances.security.mobile-client=${env.MOBILE_CLIENT}
bcfinances.security.mobile-password=${env.MOBILE_PASSWORD}

#Flyway
spring.flyway.validate-on-migrate=false
spring.flyway.ignore-missing-migrations=true