bcfinances.security.enable-https=true

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

#spring.profiles.active=oauth-security
bcfinances.origin-permitted=https://launchs-angular.herokuapp.com

#AWS S3
bcfinances.s3.access-key-id=${AWS_ACCESS_KEY_ID}
bcfinances.s3.secret-access-key=${AWS_SECRET_ACCESS_KEY}
bcfinances.s3.bucket=${S3_BUCKET_NAME}

bcfinances.mail.host=${MAIL_HOST}
bcfinances.mail.port=${MAIL_PORT}
bcfinances.mail.username=${MAIL_USERNAME}
bcfinances.mail.password=${MAIL_PASSWORD}

#Security
bcfinances.security.front-end-client=${FRONT_END_CLIENT}
bcfinances.security.front-end-password=${FRONT_END_PASSWORD}
bcfinances.security.mobile-client=${MOBILE_CLIENT}
bcfinances.security.mobile-password=${MOBILE_PASSWORD}

#Flyway
spring.flyway.validate-on-migrate=true